{
    "database": {
        "host": "y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "name": "numoaw7nalvyayct",
        "username": "pg5wwhs2uc5lik8z",
        "password": "h2jwwxf0gx41eusx"
    }
}

